{
  "name": "Promise",
  "version": "2.3.0",
  "main": "js/Promise",
  "dependencies": {
    "PureObject": "aleclarson/PureObject#1.0.2",
    "Type": "aleclarson/Type#2.4.0",
    "assertValid": "aleclarson/assertValid#1.0.1",
    "bind": "aleclarson/bind#1.0.3",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "has": "aleclarson/has#1.0.0",
    "hasKeys": "aleclarson/hasKeys#1.0.0",
    "immediate": "aleclarson/immediate#1.1.1",
    "isDev": "aleclarson/isDev#3.0.0",
    "isValid": "aleclarson/isValid#1.0.1",
    "sync": "aleclarson/sync#1.0.3"
  }
}
